# personalroom

./: pom.xml
explore/: pom.xml
explore/src/main/resources/: schema.sql
explore/src/test/java/demo/: DemoTest.java  TestBase.java
explore/src/test/java/demo/callfeaturewitharg/: called-normal.feature
explore/src/test/java/demo/callonce/: CallOnceRunner.java  call-once.feature
explore/src/test/java/demo/delete/: DeleteRunner.java
explore/src/test/java/demo/dynamicinputdata/: call-dynamic-json.feature
explore/src/test/java/demo/error/: ErrorRunner.java
explore/src/test/java/demo/info/: InfoRunner.java
explore/src/test/java/demo/loopcall/: LoopCallRunner.java  create-json.feature  loop.feature  result.feature
explore/src/test/java/demo/passtablearg/: episode-create.feature
explore/src/test/java/demo/request/: RequestRunner.java
explore/src/test/java/demo/schema/: SchemaRunner.java
explore/src/test/java/demo/webseries/: CatsRunner.java  KittensRunner.java  WebSeriesXmlRunner.java  episodes.feature  syntax-demo.feature  webseries-xml.feature
explore/src/test/java/test/: MonitorThread.java  ServerStart.java  Stoppable.java
samplapp/: pom.xml
samplapp/src/main/java/com/sampleapp/config/: Configuration.java
samplapp/src/main/java/com/sampleapp/controller/: ProspectController.java
samplapp/src/main/java/com/sampleapp/controller/request/: NewProspectRequest.java
samplapp/src/main/java/com/sampleapp/domain/: Address.java  Prospect.java
samplapp/src/main/java/com/sampleapp/repository/: ProspectRepository.java
src/test/: karate-config.js
src/test/java/: karate-config.js  logback-test.xml
src/test/java/demo/: DemoTest.java  DemoTestParallel.java
src/test/java/demo/callarray/: CallJsonArrayRunner.java  call-json-array.feature  episodes.json  webseries-create.feature
src/test/java/demo/calldynamic/: CallDynamicJsonRunner.java  call-dynamic-json.feature
src/test/java/demo/callfeature/: CallFeatureRunner.java  call-feature.feature  called-arg.feature  create-two-webseries.feature
src/test/java/demo/callfeaturewitharg/: CallFeatureRunner.java  call-feature.feature
src/test/java/demo/callonce/: call-once.feature
src/test/java/demo/calltable/: CallTableRunner.java  call-table.feature
src/test/java/demo/delete/: delete.feature
src/test/java/demo/dynamicinputdata/: CallDynamicJsonRunner.java  get-webseries.feature
src/test/java/demo/error/: error.feature
src/test/java/demo/graphql/: GraphqlRunner.java  GraphqlStandaloneRunner.java
src/test/java/demo/loopcall/: AltLoopCallRunner.java  alt-loop.feature  create-xml.feature  loop.js
src/test/java/demo/movies/: DogsRunner.java  movies.feature
src/test/java/demo/outline/: OutlineRunner.java
src/test/java/demo/passtablearg/: CallTableRunner.java
src/test/java/demo/read/: ReadRunner.java  read-files.feature  sample.json  sample.xml
src/test/java/demo/readfeaturejson/: CallJsonArrayRunner.java  call-json-array.feature
src/test/java/demo/request/: request.feature
src/test/java/demo/search/: SearchRunner.java
src/test/java/demo/webseries/: SyntaxRunner.java  WebSeriesJava.java  WebSeriesUiRunner.java  episodes.feature  thirdseries-expected.json  webseries-xml.feature  webseries.feature
src/test/java/test/: ServerStart.java  ServerStop.java
